spring.application.name=waa-mock-midterm-exam
spring.datasource.url=jdbc:postgresql://localhost:5432/waa-midterm-mock-server
spring.datasource.username=waa_server_user
spring.datasource.password=waa_server_pass
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Specify the dialect. Depending on the database used, you might want to change it.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.security=DEBUG